{
  "id": "omr-sanj",
  "name": "عمرسنج",
  "short_name": "عمرسنج",
  "description": "محاسبه‌ی دقیق سن به تقویم شمسی و نمایش آمار جالب از عمر شما، مثل روز، هفته، ساعت و ضربان قلب تقریبی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1630",
  "theme_color": "#33b7ac",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
